<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Eat &amp; Meet"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:background="#720d5d"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

        <ListView
            android:id = "@+id/list"
            android:layout_below="@+id/spinner"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:dividerHeight = "10dp"
            android:footerDividersEnabled = "false"
            android:headerDividersEnabled = "false"
            android:divider="@android:color/transparent"
            android:padding="14dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="16dp"
            android:src="@drawable/food"
            android:tint="@android:color/white"
            app:backgroundTint="#16A085"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
        <!--app:titleTextColor="@android:color/white" />-->

    <!--<android.support.v4.widget.DrawerLayout-->
        <!--android:id="@+id/drawerLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tab_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/toolbar"-->
                <!--android:background="#720d5d"-->
                <!--android:minHeight="?attr/actionBarSize"-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/view_pager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->


        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/nav_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:menu="@menu/menu_navigation" />-->

    <!--</android.support.v4.widget.DrawerLayout>-->
<!--</LinearLayout>-->