<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/home"
        activeColor="#f15421"
        inActiveColor="#d3d3d3"/>
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/search"
        activeColor="#f15421"
        inActiveColor="#d3d3d3"/>
    <tab
        id="@+id/tab_friends"
        icon="@drawable/profile"
        activeColor="#f15421"
        inActiveColor="#d3d3d3" />
    <!--<tab-->
    <!--id="@/tab_f1"-->
    <!--icon="@drawable/ic_notifications"-->
    <!--activeColor="#f15421"-->
    <!--inActiveColor="#d3d3d3"/>-->

    <!--<tab-->
    <!--id="@/tab_f1"-->
    <!--icon="@drawable/profiles"-->
    <!--activeColor="#f15421"-->
    <!--inActiveColor="#d3d3d3"/>-->

</tabs>